PORT = 8080
DEV_MOD = development mode
MONGO_URL = mongodb+srv://aryan03102001:Aryan123@cluster0.vlaakb2.mongodb.net/ecommerce 
JWT_SECRET = Aryan8103317735

BRAINTREE_MERCHANT_ID = k7dt55xgdynhjmsp
BRAINTREE_PUBLIC_KEY = 7cyt6mkhpz96b59k
BRAINTREE_PRIVATE_KEY = 6d2239903278539f34f0f7bd9c9eba37